driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1:3306/ent?useUnicode=true&characterEncoding=utf8
username=root
password=wang
#
#
#
#
#
#
#driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1:3306/ent
#url2=jdbc\:mysql\://10.119.64.39:3306/ent?useUnicode=true&characterEncoding=utf-8
#username=root
#password=12345
#password2=muccmli
